Repository: ChalanaGimhanaX/eightexmspos
Catalog: apps/desktop/src/Enightx.Pos.Wpf/Resources/Strings.*.resx
Languages: si

# AppTitle
source: Enightx POS - Counter Terminal
si: Enightx POS - විකුණුම් පර්යන්තය

source: Login
si: ඇතුල්වීම

source: Username
si: පරිශීලක නම

source: Password
si: මුරපදය

source: Sign In
si: ඇතුල් වන්න

source: Barcode
si: තීරු කේතය (බාර්කෝඩ්)

source: Product Name
si: භාණ්ඩයේ නම

source: Quantity
si: ප්‍රමාණය

source: Unit Price
si: ඒකක මිල

source: Discount
si: වට්ටම්

source: Total
si: මුළු එකතුව

source: Subtotal
si: උප එකතුව

source: Grand Total
si: මුළු මුදල

source: Pay Cash
si: මුදල් ගෙවීම

source: Change Due
si: ඉතිරි මුදල

# Reprint
source: Reprint Receipt
si: රිසිට්පත නැවත මුද්‍රණය
